{
  "short_name": "Oran's Resume",
  "name": "Oran's Resume - FE Developer",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "description": "Oran ,a front end developer, is looking for a job.",
  "keywords": ["Oran","webGL","resume","react"]
}
